<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics - TechHub</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <h2>TechHub</h2>
                </div>
                <div class="nav-links">
                    <a href="electronics.html" class="active">Electronics</a>
                    <a href="audio-gaming.html">Audio & Gaming</a>
                    <a href="photography-fitness.html">Photography & Fitness</a>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <div class="section-header">
                <h2>Electronics</h2>
                <p>Latest smartphones, laptops, tablets and wearables</p>
            </div>
            <div class="products-grid" id="products-grid">
                <!-- Products will be loaded here -->
            </div>
        </div>
    </section>

    <script>
         let alldata = []
        let allproducts = JSON.parse(localStorage.getItem(`setmydata`)) || [];
        // Load products from JSON
            fetch('./data/electronics.json')
            .then(response => response.json())
            .then((products,i) => {
                const productsGrid = document.getElementById('products-grid');
                alldata = products
                products.forEach((product,i) => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    
                    productCard.innerHTML = `
                        <div class="product-image">
                            <img src="${product.imageUrl}" alt="${product.title}">
                            ${product.badge ? `<div class="product-badge ${product.badge}">${product.badge === 'sale' ? '-15%' : product.badge}</div>` : ''}
                            <div class="product-actions">
                                <button class="action-btn"><i class="fas fa-heart"></i></button>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-category">${product.category}</div>
                            <h3>${product.title}</h3>
                            <div class="product-rating">
                                <div class="stars">
                                    ${'<i class="fas fa-star"></i>'.repeat(Math.floor(product.rating))}
                                    ${product.rating % 1 !== 0 ? '<i class="fas fa-star-half-alt"></i>' : ''}
                                </div>
                                <span>(${product.rating})</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">$${product.price}</span>
                                ${product.oldPrice ? `<span class="old-price">$${product.oldPrice}</span>` : ''}
                            </div>
                            <button class="add-to-cart-btn" onclick="addtocart(${i})">
                                <i class="fas fa-shopping-cart"></i>
                                Add to Cart
                            </button>
                        </div>
                    `;
                    
                    productsGrid.appendChild(productCard);
                });
            })
            .catch(error => console.error('Error loading products:', error));

            function addtocart(a){
                product = alldata[a]
                let found = allproducts.find((a)=> a.id == product.id)
                if (found) {
                    found.qty += 1
                    alert("all ready exits")
                    
                }else{
                    product.qty = 1
                    allproducts.push(product)
                }
                localStorage.setItem("setmydata",JSON.stringify(allproducts))

            }
    </script>
</body>

</html>